f => 1.2;
i => 1;
b => vrai;
s => "John";

a => 1;

// This is a comment

list => Liste (STRING)
	"Bonjour",
	"Test";

taille => Taille(list);

MsgConsole(taille);
MsgConsole(Taille(list));

pendant que (a < 8)
{
	a => a + 3;

	// This is a second comment

	MsgConsole("a = " + a);
}

si (i < 8)
{
	MsgConsole("i isn't big enough: " + i);
}
sinon
{
	MsgConsole("i was too big to begin with: " + i);
}

/* This is 
a multi
line comment */

j => i + 1;

MsgConsole("i is " + i);

pour (h => 0, h > 5, h => h + 1)
{
	r => 132;
	MsgConsole("h = " + h);
}

Pause();