// Test File for the Frenchy language


/* ------- BASE VARIABLES -------- */
// Settings variables (float, int, bool, string)
f => 1.2;
i => 1;
b => vrai;
s => "John";

a => 0;

/* ------- LIST -------- */
// Creating a list and filling it with elements
list => Liste (STRING)
	"Bonjour",
	"Test";

// Getting the list size
taille => Taille(list);



/* ------- WHILE LOOP -------- */
pendant que (a < 8)
{
	a => a + 3;
	MsgConsole("a = " + a);
}



/* ------- IF / ELSE -------- */
si (i < 8)
{
	MsgConsole("i isn't big enough: " + i);
}
sinon
{
	MsgConsole("i was too big to begin with: " + i);
}



/* ------- FOR LOOP -------- */
pour (h => 0, h > 5, h => h + 1)
{
	r => 132;
	MsgConsole("h = " + h);
}



/* ------- FOREACH LOOP -------- */
//pour chaque (dataType, IDENTIFIER, dans list)
//{};




Pause();



/* ------- BASIC FUNCTIONS -------- */
// MsgConsole(args) -> Write a message on the console
// Taille(list name) -> Returns the size of the list
// Pause() -> Pause the console (litterally just calls Console.ReadKey());